class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        unordered_set<int>row;
        unordered_set<int>coloumn;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    row.insert(i);
                    coloumn.insert(j);
                }
            }
        }

        for(auto it:row){
            for(int i=0;i<matrix[it].size();i++){
                matrix[it][i]=0;
            }
        }
        for(auto it:coloumn){
            for(int i=0;i<matrix.size();i++){
                matrix[i][it]=0;
            }
        }

        return ;


    }
};
